<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
  <AutoStart>true</AutoStart>
  <Forms>
    <Item>
      <Form href="UI/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)" />
      <Id>Main</Id>
    </Item>
  </Forms>
  <MainFormId>Main</MainFormId>
  <Name>BetterInspect</Name>
  <ScriptFileRefs>
    <Item href="/Mods/SampleCommon/SampleAddonBase.lua" />
    <Item href="compiled/locale.lua" />

    <Item href="compiled/Logger.lua" />
    <Item href="compiled/Utils.lua" />
    <Item href="compiled/DnD.lua" />
    <Item href="compiled/SettingsUI.lua" />

    <Item href="compiled/arts.lua" />
    <Item href="mainscript.lua" />
  </ScriptFileRefs>
  <addon_name>BetterInspect</addon_name>
  <localizedNameFileRef href="name.txt" />
  <localizedDescFileRef href="desc.txt" />
  <texturesGroups>
    <Item>
      <groupName>RELATED_TEXTURES</groupName>
      <textures href="RelatedTextures.(UIRelatedTextures).xdb#xpointer(/UIRelatedTextures)"/>
    </Item>
    <Item>
      <groupName>STAT_SMALL_POTION</groupName>
      <textures href="StatsSmallPotion.(UIRelatedTextures).xdb#xpointer(/UIRelatedTextures)"/>
    </Item>
    <Item>
      <groupName>STAT_ELIXIR_PWR</groupName>
      <textures href="StatsElexirPowerfull.(UIRelatedTextures).xdb#xpointer(/UIRelatedTextures)"/>
    </Item>
    <Item>
      <groupName>CUSTOM_ICONS</groupName>
      <textures href="CustomIcons.(UIRelatedTextures).xdb#xpointer(/UIRelatedTextures)"/>
    </Item>
  </texturesGroups>
  <addon_date>1558901818</addon_date>
</UIAddon>