<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
  <AutoStart>true</AutoStart>
  <Name>BetterInspect</Name>
  <ScriptFileRefs>
    <Item href="/Mods/SampleCommon/SampleAddonBase.lua" />
    <Item href="src/locale.lua" />

    <Item href="src/libs/Logger.lua" />
    <Item href="src/libs/Utils.lua" />
    <Item href="src/libs/DnD.lua" />
    <Item href="src/libs/SettingsUI.lua" />

    <Item href="src/arts.lua" />
    <Item href="src/mainscript.lua" />
  </ScriptFileRefs>
  <Form href="UI/MainForm.(WidgetForm).xdb"/>
  <addon_name>BetterInspect</addon_name>
  <localizedNameFileRef href="info/name.txt" />
  <localizedDescFileRef href="info/desc.txt" />
  <texturesGroups>
    <Item>
      <groupName>RELATED_TEXTURES</groupName>
      <textures href="RelatedTextures.(UIRelatedTextures).xdb#xpointer(/UIRelatedTextures)"/>
    </Item>
    <Item>
      <groupName>STAT_SMALL_POTION</groupName>
      <textures href="StatsSmallPotion.(UIRelatedTextures).xdb#xpointer(/UIRelatedTextures)"/>
    </Item>
    <Item>
      <groupName>STAT_ELIXIR_PWR</groupName>
      <textures href="StatsElexirPowerfull.(UIRelatedTextures).xdb#xpointer(/UIRelatedTextures)"/>
    </Item>
  </texturesGroups>
  <addon_date>1558901818</addon_date>
</UIAddon>