<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Name>CustomTitleText</Name>
	<Priority>1</Priority>
	<BackLayer href="../Common/Simple.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>675</Pos>
		</X>
		<Y>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>30</Pos>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<TextStyle>
		<wrapText>false</wrapText>
		<showClippedSymbol>true</showClippedSymbol>
		<ellipsis>false</ellipsis>
	</TextStyle>
</WidgetTextView>
