<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>StatsPanelDef</Name>
	<Priority>1</Priority>
	<BackLayer href="../Common/Simple.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>603</Pos>
			<HighPos>-603</HighPos>
			<Size>300</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>28</Pos>
			<HighPos>-28</HighPos>
			<Size>40</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>true</TransparentInput>
</WidgetPanel>