Global("LOCALES", {})

-- ger
-- fra
-- tr

LOCALES = {
    ["rus"] = {
        ["DMG_FALL"] = "Падение",
        ["DMG_BARRIER"] = "Из барьера",

        ["ButtonAccept"] = "Принять",
        ["ButtonRestore"] = "Сбросить",
        ["ButtonAdd"] = "Добавить",
        ["ButtonDelete"] = "Удалить",

        ["TAB_Arts"] = "Артефакты",
        ["GROUP_ArtsPanel"] = "Панель Артефактов",
        ["GROUP_ArtsPanelBgColor"] = "Цвет подложки панели артефактов",
        ["GROUP_ArtsPanelTextBgColor"] = "Цвет подложки текста артефактов",

        ["TAB_Stats"] = "Статы (А/З)",
        ["TAB_StatsAtc"] = "Статы (Атк)",
        ["GROUP_StatsAtcPanel"] = "Панель Атакующих Статов",
        ["GROUP_StatsAtcPanelBgColor"] = "Цвет подложки панели Атак. статов",
        ["GROUP_StatsAtcPanelTextBgColor"] = "Цвет подложки текста Атак. статов",
        ["TAB_StatsDef"] = "Статы (Защ)",
        ["GROUP_StatsDefPanel"] = "Панель Защитных Статов",
        ["GROUP_StatsDefPanelBgColor"] = "Цвет подложки панели Защ. статов",
        ["GROUP_StatsDefPanelTextBgColor"] = "Цвет подложки текста Защ. статов",
        ["TAB_Scrolls"] = "Свитки (F2P)",
        ["GROUP_ScrollsPanel"] = "Панель Свитков",
        ["GROUP_ScrollsPanelBgColor"] = "Цвет подложки панели свитков",
        ["GROUP_ScrollsPanelTextBgColor"] = "Цвет подложки текста свитков",

        ["TAB_Extra"] = "Доп. инфо",
        ["GROUP_ExtraPanel"] = "Панель Дополнительной информации",
        ["GROUP_ExtraPanelBgColor"] = "Цвет подложки панели доп. инфы",
        ["GROUP_ExtraPanelTextBgColor"] = "Цвет подложки текста доп. инфы",

        ["TAB_Common"] = "Основные",
        ["TAB_Buffs"] = "Баффы",
        ["TAB_Casts"] = "Касты",
        ["TAB_Units"] = "Юниты",
        ["TAB_Colors"] = "Цвета",
        ["TAB_Texts"] = "Надписи",

        ["right"] = "справа",
        ["left"] = "слева",
        ["center"] = "по центру",
        ["bottom"] = "снизу",
        ["top"] = "сверху",
        ["all"] = "все",
        ["banners"] = "знамёна",
        ["middle"] = "по центру",
        ["RELATED_TEXTURES"] = "основные",
        ["STAT_SMALL_POTION"] = "маленькие банки",
        ["STAT_ELIXIR_PWR"] = "большие банки",


        ["SETTING_r"] = "Красный канал",
        ["SETTING_g"] = "Зеленый канал",
        ["SETTING_b"] = "Синий канал",
        ["SETTING_a"] = "Альфа канал",
        ["ColorPreview"] = "Предпросмотр цвета",

        ["SETTING_ShowMain"] = "Показать основные",
        ["SETTING_ShowAdd"] = "Показать дополнительные",
        ["SETTING_SeparateInTwo"] = "Разделить на две панели",
        ["SETTING_Show"] = "Показывать",
        ["SETTING_Round"] = "Округлять",
        ["SETTING_Rarity"] = "Фильтр Редкости",
        ["SETTING_TextureStyle"] = "Стиль текстур",
        ["SETTING_IconSize"] = "Размер Иконки",
        ["SETTING_IconSizeV1"] = "Размер Иконки",
        ["SETTING_IconSizeV2"] = "Размер Иконки",
        ["SETTING_IconSizeV3"] = "Размер Иконки",
        ["SETTING_IconSizeV4"] = "Размер Иконки",
        ["SETTING_IconSizeV5"] = "Размер Иконки",
        ["SETTING_IconSizeV6"] = "Размер Иконки",
        ["SETTING_TextFontSize"] = "Размер Текста",
        ["SETTING_TextAlignX"] = "Расположение текста по горизонтали",
        ["SETTING_TextAlignY"] = "Расположение текста по вертикали",
        ["SETTING_UseRomansForTemporary"] = "Использовать Римские Цифры для временных артефактов",
        ["SETTING_ShowCloak"] = "Фильтр Накидки",
        ["SETTING_UseRomansForBanners"] = "Использовать Римские Цифры для Знамён (I/II/III)",
        ["SETTING_TextBackground"] = "Подложка под текстом",

        ["SETTING_ShowTrinket"] = "Показывать Эмблему",
        ["SETTING_ShowDO"] = "Показывать Драконий Артефакт",

        ["SETTING_PvPType"] = "3х3/6х6",
        ["SETTING_HPIType"] = "Героические приключения",

        ["GROUP_CurrentRatingPanel"] = "Панель Рейтингов",
        ["GROUP_CurrentRatingPanelBgColor"] = "Цвет подложки панели рейтингов",
        ["GROUP_CurrentRatingPanelTextBgColor"] = "Цвет подложки текста рейтингов",
        ["GROUP_GearScoreText"] = "Отображение Рейтинга Экипировки",
        ["GROUP_GearScoreTextBgColor"] = "Цвет подложки панели гирскора",
        ["GROUP_PowerScoreText"] = "Отображение Могущества",
        ["GROUP_PowerScoreTextBgColor"] = "Цвет подложки панели могущества",
        ["GROUP_FairyScoreText"] = "Отображение Покровителя",
        ["GROUP_FairyScoreTextBgColor"] = "Цвет подложки панели покровы",
        ["GROUP_RuneScoreText"] = "Отображение Рун",
        ["GROUP_RuneScoreTextBgColor"] = "Цвет подложки панели рун",

        ["SETTING_Color"] = "Цвет",
        ["SETTING_CustomColor"] = "Свой Цвет",
        ["SETTING_RuneSeparator"] = "Разделитель Рун",
        ["SETTING_MainSeparator"] = "Основной Разделитель",

        ["SETTING_ShowTextBackground"] = "Показывать подложку",
        ["SETTING_ShowFairyLevel"] = "Показывать уровень покровы",
        ["SETTING_UseRomansForFairy"] = "Использовать Римские Цифры",

        -- UI.createCheckBox("ShowPercents", true),
        -- UI.createList("PercentColor", UI.getClassList(), 1, true),
        -- UI.createSlider("PercentTextFontSize", { stepsCount = 8, width = 212, offset = 10 }, 13),
        -- UI.createCheckBox("ShowDOCraft", true),
        -- UI.createList("DOColor", UI.getClassList(), 25, true),
        -- UI.createSlider("DOTextFontSize", { stepsCount = 8, width = 212, offset = 10 }, 12),
        -- UI.createCheckBox("ShowArtsInfo", true),
        -- UI.createList("ArtsColor", UI.getClassList(), 1, true),
        -- UI.createSlider("ArtsTextFontSize", { stepsCount = 8, width = 212, offset = 10 }, 16),
        -- UI.createCheckBox("ShowCapeInfo", true),
        -- UI.createList("CapeColor", UI.getClassList(), 1, true),
        -- UI.createSlider("CapeTextFontSize", { stepsCount = 8, width = 212, offset = 10 }, 16),

        ["GROUP_InspectLabels"] = "Подписи в окне осмотра",
        ["InspectPercents"] = "Процент крафта Экипировки",
        ["InspectDO"] = "Уровнь крафта ДО (390 - 39)",
        ["InspectArts"] = "Информация об Артефактах",
        ["InspectCape"] = "Уровень знамени",

        ["GROUP_BagLabels"] = "Подписи в окне сумки",
        ["SETTING_BagGlobalEnable"] = "Отображать подписи в сумке",
        ["BagEqPercents"] = "Процент крафта Экипировки",
        ["SETTING_BagShowEqPercents"] = "Показывать",
        ["SETTING_BagEqPercentColor"] = "Цвет надписи",
        ["SETTING_BagEqPercentTextFontSize"] = "Размер текста",
        ["BagDo"] = "Уровень крафта ДО",
        ["SETTING_BagShowDOCraft"] = "Показывать",
        ["SETTING_BagDOColor"] = "Цвет надписи",
        ["SETTING_BagDOTextFontSize"] = "Размер текста",
        ["BagItemLevel"] = "Уровень предметов",
        ["SETTING_BagShowItemLevel"] = "Показывать",
        ["SETTING_BagItemLevelColor"] = "Цвет надписи",
        ["SETTING_BagItemLevelTextFontSize"] = "Размер текста",
        ["BagTimeleft"] = "Время жизни предмета",
        ["SETTING_BagShowTimeleft"] = "Показывать",
        ["SETTING_BagTimeleftColor"] = "Цвет надписи",
        ["SETTING_BagTimeleftCriticalHours"] = "Крит. остаток времени (часы)",
        ["SETTING_BagTimeleftCriticalColor"] = "Цвет крит. надписи",
        ["SETTING_BagTimeleftTextFontSize"] = "Размер текста",



        ["SETTING_ShowPercents"] = "Показывать",
        ["SETTING_PercentColor"] = "Цвет надписи",
        ["SETTING_PercentTextFontSize"] = "Размер текста",
        ["SETTING_ShowDOCraft"] = "Показывать",
        ["SETTING_DOColor"] = "Цвет надписи",
        ["SETTING_DOTextFontSize"] = "Размер текста",
        ["SETTING_ShowArtsInfo"] = "Показывать",
        ["SETTING_ArtsColor"] = "Цвет надписи",
        ["SETTING_ArtsTextFontSize"] = "Размер текста",
        ["SETTING_ShowCapeInfo"] = "Показывать",
        ["SETTING_CapeColor"] = "Цвет надписи",
        ["SETTING_CapeTextFontSize"] = "Размер текста",


    },
    ["eng_eu"] = {
        ["DMG_FALL"] = "Fall",
        ["DMG_BARRIER"] = "From barrier",
        ["ButtonAccept"] = "Accept",
        ["ButtonRestore"] = "Restore",
        ["ButtonAdd"] = "Add",
        ["ButtonDelete"] = "Delete",

        ["TAB_Common"] = "Common",
        ["TAB_Visual"] = "Colors",
        ["TAB_Ignored"] = "Ignore",

        ["GROUP_PanelSettings"] = "Panel settings",
        ["SETTING_IsClickable"] = "Enable clicking",
    }
}

LOCALES["eng"] = LOCALES["eng_eu"]
