<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>BetterInspect</Name>
	<Priority>4000</Priority>
	<Children>
		<Item href="SettingsContent/Checkbox/CheckboxPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SettingsContent/List/ListPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SettingsContent/Input/InputPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SettingsContent/Slider/SliderPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SettingsContent/Button/ButtonPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SettingsContent/ButtonInput/ButtonInputPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SettingsContent/ItemSetting/ItemSettingPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SettingsContent/ColorPreview/ColorPreviewPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SettingsContent/SimpleLabel/SimpleLabelPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />

		<Item href="ConfigButton/ConfigButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />

		<Item href="Text/Text.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="InspectIcon/InspectIcon.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		
		<Item href="Panel/Panel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Panel/ArtsPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Panel/StatsPanelAtc.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Panel/StatsPanelAtcMain.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Panel/StatsPanelDef.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Panel/StatsPanelDefMain.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />

		<Item href="Panel/ScrollsPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Panel/ExtraPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />

		<Item href="SettingsFrame/BackFrame/BackFrame.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SettingsFrame/SettingsMain.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
